.section {
  position: relative;
  width: 100%;
  height: 100vh;
  min-height: 100vh;
  --outline: #ffffff70;
  --size: 0.85px;
  --neg-size: -0.85px;
}
.dept {
  position: absolute;
  right: 0;
  bottom: 0;
  z-index: 20;
  mask: linear-gradient(to top, transparent, black 10%);
}
.dept {
  width: 70vw;
  height: auto;
}
.hero_text {
  position: absolute;
  display: flex;
  flex-direction: column;
  gap: 10px;
  left: 30px;
  top: 110px;
  font-family: "Montserrat", "sans-serif";
  font-weight: 900;
  font-size: 9vw;
  line-height: 120%;
  color: var(--clr-primary);
  user-select: none;
  /* for gasp */
  padding: 7px 7px 0 0;
  overflow: hidden;
}
.year {
  font-size: 45px;
  line-height: 100%;
  padding-left: 10px;
}
.ense,
.mble {
  position: relative;
  z-index: 2;
}

.ense::after {
  position: absolute;
  content: "ENSE";
}
.mble::after {
  position: absolute;
  content: "MBLE";
}

.ense::after,
.mble::after {
  left: 7px;
  bottom: 7px;
  z-index: 0;
  color: rgb(20, 20, 20);
  text-shadow: var(--neg-size) var(--neg-size) 0 var(--outline),
    var(--size) var(--neg-size) 0 var(--outline),
    var(--neg-size) var(--size) 0 var(--outline),
    var(--size) var(--size) 0 var(--outline);
}

@media (max-width: 1024px) {
  .dept {
    width: 130vw;
    bottom: 60px;
    height: auto;
  }
  .hero_text {
    left: 10px;
    top: 150px;
    font-size: 150px;
    font-weight: 900;
    line-height: 120%;
  }
}

@media (max-width: 720px) {
  .hero_text {
    left: 5px;
    top: 120px;
    font-size: 21vw;
  }
}
